# EduHomeBackEnd

EduHome/: EduHome.sln
EduHome/EduHome/: EduHome.csproj  Program.cs  Startup.cs  appsettings.json
EduHome/EduHome/Areas/Admin/Controllers/: BlogController.cs  CourseController.cs  EventController.cs  HomeController.cs  SkillController.cs  SliderController.cs  SocialController.cs  TeacherController.cs  TeacherSkillController.cs  TeacherSocialController.cs  UserController.cs
EduHome/EduHome/Areas/Admin/ViewModel/: AddRoleVm.cs  BlogpostVm.cs  ChangePasswordVm.cs  CoursePostViewModel.cs  EventSpeakerVm.cs  SkillTeacherVm.cs  SocialTeacherVm.cs  TeacherViewModel.cs  TeacherVm.cs  UserVm.cs
EduHome/EduHome/Areas/Admin/Views/: _ViewImports.cshtml
EduHome/EduHome/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EduHome/EduHome/Areas/Admin/Views/Course/: Create.cshtml  Detail.cshtml  Index.cshtml
EduHome/EduHome/Areas/Admin/Views/Event/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EduHome/EduHome/Areas/Admin/Views/Home/: Index.cshtml
EduHome/EduHome/Areas/Admin/Views/Shared/: _Layout.cshtml
EduHome/EduHome/Areas/Admin/Views/Skill/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EduHome/EduHome/Areas/Admin/Views/Slider/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EduHome/EduHome/Areas/Admin/Views/Social/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EduHome/EduHome/Areas/Admin/Views/Teacher/: Create.cshtml  Delete.cshtml  Index.cshtml
EduHome/EduHome/Areas/Admin/Views/TeacherSkill/: Create.cshtml  Index.cshtml
EduHome/EduHome/Areas/Admin/Views/TeacherSocial/: Create.cshtml  Index.cshtml
EduHome/EduHome/Areas/Admin/Views/User/: AddRole.cshtml  ChangePassword.cshtml  GetRoles.cshtml  Index.cshtml
EduHome/EduHome/Constants/: FileConstants.cs
EduHome/EduHome/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
EduHome/EduHome/Data/: AppDbContext.cs  DataInitialiaser.cs
EduHome/EduHome/Migrations/: 20220315135824_CreateSliderTable.Designer.cs  20220315135824_CreateSliderTable.cs  20220316161521_CreateTextAreaTable.Designer.cs  20220316161521_CreateTextAreaTable.cs  20220316162804_CreateCategoryTble.Designer.cs  20220316162804_CreateCategoryTble.cs  20220316164744_CreatedCourseFeatureTable.Designer.cs  20220316164744_CreatedCourseFeatureTable.cs  20220317184413_CreateUserTable.Designer.cs  20220317184413_CreateUserTable.cs  20220317185335_CreateCourseandCategoryTable.Designer.cs  20220317185335_CreateCourseandCategoryTable.cs  20220318042015_CreateCourseCategoryTables.Designer.cs  20220318042015_CreateCourseCategoryTables.cs  20220318062408_AddColumnCoursetable.Designer.cs  20220318062408_AddColumnCoursetable.cs  20220318085602_CreateFeatureTable.Designer.cs  20220318085602_CreateFeatureTable.cs  20220318121537_CreateSpeakerEventPositionTable.Designer.cs  20220318121537_CreateSpeakerEventPositionTable.cs  20220318122845_createEventSpeakerTable.Designer.cs  20220318122845_createEventSpeakerTable.cs  20220318123729_UpdateEventTable.Designer.cs  20220318123729_UpdateEventTable.cs  20220318144435_AddColumnEventtableStart.Designer.cs  20220318144435_AddColumnEventtableStart.cs  20220320020549_createEntityTable.Designer.cs  20220320020549_createEntityTable.cs  20220322152727_createCommentTable.Designer.cs  20220322152727_createCommentTable.cs  20220322155400_UpdateCommentTable.Designer.cs  20220322155400_UpdateCommentTable.cs  20220324183604_CreateTestSliderTable.Designer.cs  20220324183604_CreateTestSliderTable.cs  20220324185040_AddColumnTestSliderTable.Designer.cs  20220324185040_AddColumnTestSliderTable.cs  20220328060238_CreateteacherSkilSociallinkTables.Designer.cs  20220328060238_CreateteacherSkilSociallinkTables.cs  20220328062328_AddColumnTeacherTable.Designer.cs  20220328062328_AddColumnTeacherTable.cs  (+33 more)
EduHome/EduHome/Models/: BaseEntity.cs  BlogComment.cs  Category.cs  Comment.cs  Course.cs  CourseCategory.cs  CourseFeature.cs  Event.cs  EventSpeakers.cs  Feature.cs  MailRequest.cs  Notice.cs  Position.cs  Post.cs  Skill.cs  SkillsToTeacher.cs  Slider.cs  Social.cs  SocialLink.cs  SocialToTeacher.cs  Speaker.cs  Tag.cs  Teacher.cs  TestimonialSlider.cs  TextArea.cs  User.cs
EduHome/EduHome/Properties/: launchSettings.json
EduHome/EduHome/Services/: IMailService.cs  MailService.cs
EduHome/EduHome/Settings/: MailSettings.cs
EduHome/EduHome/Utils/: FileUtils.cs
EduHome/EduHome/ViewComponents/: BlogViewComponent.cs  CourseViewComponent.cs  SidebarDetailRightViewComponent.cs  TestimonialSliderViewComponent.cs
EduHome/EduHome/ViewModel/: AboutVm.cs  BlogCommentVm.cs  BlogDetailVm.cs  CommentPostVm.cs  CourseDetailVm.cs  EventDetailVm.cs  EventVm.cs  HomeVm.cs  LoginVm.cs  RegisterVm.cs  SidebarDetailVm.cs  TeacherVm.cs
EduHome/EduHome/Views/: _ViewImports.cshtml
EduHome/EduHome/Views/About/: Index.cshtml
EduHome/EduHome/Views/Account/: Login.cshtml  Register.cshtml
EduHome/EduHome/Views/Blog/: Detail.cshtml  Index.cshtml
EduHome/EduHome/Views/Course/: Detail.cshtml  Index.cshtml
EduHome/EduHome/Views/Event/: Detail.cshtml  Index.cshtml
EduHome/EduHome/Views/Home/: Index.cshtml
EduHome/EduHome/Views/Shared/: _Layout.cshtml
EduHome/EduHome/Views/Shared/Components/Blog/: Default.cshtml
EduHome/EduHome/Views/Shared/Components/Course/: Default.cshtml
EduHome/EduHome/Views/Shared/Components/SidebarDetailRight/: Default.cshtml
EduHome/EduHome/Views/Shared/Components/TestimonialSlider/: Default.cshtml
EduHome/EduHome/Views/Teacher/: Detail.cshtml  Index.cshtml
EduHome/EduHome/wwwroot/Admin/js/: CkEditor.js
