<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220316162804_CreateCategoryTble.cs" />
    <Compile Remove="Migrations\20220316162804_CreateCategoryTble.Designer.cs" />
    <Compile Remove="Migrations\20220316164744_CreatedCourseFeatureTable.cs" />
    <Compile Remove="Migrations\20220316164744_CreatedCourseFeatureTable.Designer.cs" />
    <Compile Remove="Migrations\20220317152837_AddIdentityTabe.cs" />
    <Compile Remove="Migrations\20220317152837_AddIdentityTabe.Designer.cs" />
    <Compile Remove="Migrations\20220317153936_UpdateUserTable.cs" />
    <Compile Remove="Migrations\20220317153936_UpdateUserTable.Designer.cs" />
    <Compile Remove="Migrations\20220317165319_AddPositionColumnUserTable.cs" />
    <Compile Remove="Migrations\20220317165319_AddPositionColumnUserTable.Designer.cs" />
    <Compile Remove="Migrations\20220317183128_clear.cs" />
    <Compile Remove="Migrations\20220317183128_clear.Designer.cs" />
    <Compile Remove="Migrations\20220317183208_CreateCoursesTable.cs" />
    <Compile Remove="Migrations\20220317183208_CreateCoursesTable.Designer.cs" />
    <Compile Remove="Migrations\20220317184111_CreateUserTable.cs" />
    <Compile Remove="Migrations\20220317184111_CreateUserTable.Designer.cs" />
    <Compile Remove="Migrations\20220317185200_createCategoryAndCoursTables.cs" />
    <Compile Remove="Migrations\20220317185200_createCategoryAndCoursTables.Designer.cs" />
    <Compile Remove="Migrations\20220318083315_createfeatureTable.cs" />
    <Compile Remove="Migrations\20220318083315_createfeatureTable.Designer.cs" />
    <Compile Remove="Migrations\20220318083646_CreateFeatreTable.cs" />
    <Compile Remove="Migrations\20220318083646_CreateFeatreTable.Designer.cs" />
    <Compile Remove="Migrations\20220318084634_UpdateFeaturetable.cs" />
    <Compile Remove="Migrations\20220318084634_UpdateFeaturetable.Designer.cs" />
    <Compile Remove="Migrations\20220318121129_CreateSpeakerTable.cs" />
    <Compile Remove="Migrations\20220318121129_CreateSpeakerTable.Designer.cs" />
    <Compile Remove="Migrations\20220318143651_UpdateTable.cs" />
    <Compile Remove="Migrations\20220318143651_UpdateTable.Designer.cs" />
    <Compile Remove="Migrations\20220320020333_EntityTable.cs" />
    <Compile Remove="Migrations\20220320020333_EntityTable.Designer.cs" />
    <Compile Remove="Migrations\20220322151824_CreateCommentTable.cs" />
    <Compile Remove="Migrations\20220322151824_CreateCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20220322152049_UpdateTable.cs" />
    <Compile Remove="Migrations\20220322152049_UpdateTable.Designer.cs" />
    <Compile Remove="Migrations\20220324183502_CreateTestSliderTable.cs" />
    <Compile Remove="Migrations\20220324183502_CreateTestSliderTable.Designer.cs" />
    <Compile Remove="Migrations\20220328084620_CreatePosttable.cs" />
    <Compile Remove="Migrations\20220328084620_CreatePosttable.Designer.cs" />
    <Compile Remove="Migrations\20220328084842_CreateBlogTable.cs" />
    <Compile Remove="Migrations\20220328084842_CreateBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20220328085054_CreateBlogTable.cs" />
    <Compile Remove="Migrations\20220328085054_CreateBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20220328085419_createBlogtable.cs" />
    <Compile Remove="Migrations\20220328085419_createBlogtable.Designer.cs" />
    <Compile Remove="Migrations\20220328085646_CreateBlogtable.cs" />
    <Compile Remove="Migrations\20220328085646_CreateBlogtable.Designer.cs" />
    <Compile Remove="Migrations\20220328090103_CreateBlogTable.cs" />
    <Compile Remove="Migrations\20220328090103_CreateBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20220328161800_BlodIdColumnAdd.cs" />
    <Compile Remove="Migrations\20220328161800_BlodIdColumnAdd.Designer.cs" />
    <Compile Remove="Migrations\20220328163508_createBlogTable.cs" />
    <Compile Remove="Migrations\20220328163508_createBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20220328163936_createB%3bogTable.cs" />
    <Compile Remove="Migrations\20220328163936_createB%3bogTable.Designer.cs" />
    <Compile Remove="Migrations\20220328164322_CreateBlogTable.cs" />
    <Compile Remove="Migrations\20220328164322_CreateBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20220328165310_CreateBlogTable.cs" />
    <Compile Remove="Migrations\20220328165310_CreateBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20220328165441_updateBlogTable.cs" />
    <Compile Remove="Migrations\20220328165441_updateBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20220328165802_updateCommentTableBlog.cs" />
    <Compile Remove="Migrations\20220328165802_updateCommentTableBlog.Designer.cs" />
    <Compile Remove="Migrations\20220328170547_CreatePostTale.cs" />
    <Compile Remove="Migrations\20220328170547_CreatePostTale.Designer.cs" />
    <Compile Remove="Migrations\20220328171042_CreatePOstTable.cs" />
    <Compile Remove="Migrations\20220328171042_CreatePOstTable.Designer.cs" />
    <Compile Remove="Migrations\20220328171218_UpdatePostTable.cs" />
    <Compile Remove="Migrations\20220328171218_UpdatePostTable.Designer.cs" />
    <Compile Remove="Migrations\20220329040818_AddPostTable.cs" />
    <Compile Remove="Migrations\20220329040818_AddPostTable.Designer.cs" />
    <Compile Remove="Migrations\20220329041411_CreatePostCommentTable.cs" />
    <Compile Remove="Migrations\20220329041411_CreatePostCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20220329041511_AddPostCommentTable.cs" />
    <Compile Remove="Migrations\20220329041511_AddPostCommentTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
